<?xml version="1.0" encoding="utf-8" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>IPBEJA - Sistema de Gestão Processos de Creditação</title>
    <link href="./css/default.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="./scripts/cookies.js"></script>
	<script type="text/javascript" src="./scripts/index.js"></script>
	<script type="text/javascript" src="./scripts/geral.js"></script>
	<script type="text/javascript" src="./scripts/xml.js"></script>
  </head>
  <body style="background-color:#cccccc" onload="validarSessao()">
    <div id="main">
      <div id="container" style="width:952px">
        <div id="header" class="header">
          <div id="logo" class="logo">
            <a href="index.html" title="IPBEJA Instituto Politéico de Beja"><img alt="Logo da estig" src="./imagens/logo.png" /></a>
          </div>
          <div id="banner" class="banner">
            <img alt="Instituto Politécnico de Beja" src="./imagens/banner.png" width="740" height="174" />
          </div>
        </div>
        
        <div id="content">
			<div id="text" class="text">
			<a href="#" id="help">Help me</a>
			<p>Bem vindo ao Sistema de Gestão de Processos de Creditação</p>
			<p>Este tem como objectivo automatizar as actividades relacionadas com o processo de creditação sendo possível executar todas as ações a este inerentes.</p>
			</div>
			
			<div id="login" class="login">
				<form method="post" action="#">
					<div id="username" class="field">Utilizador: <input type="text" name="username" /></div>
					<div id="password" class="field">Password: <input type="password" name="password" /></div>
					
					<div id="btn_autenticar"><input type="button" value="Autenticar" name="OK" onclick="login(username.value,password.value)" /></div>
					<div id="message" class="error"></div>
					<div id="recover_password" class="link"><a href="recover_password.html">Não consegue autenticar-se?</a></div>
				</form>
			</div>
		</div>
        <div id="footer" class="footer">2011 - Instituto Politécnico de Beja</div>
      </div>
    </div>
  </body>
</html>
